apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 2
        versionName "0.1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'ViewPagerIndicator'

    publishedGroupId = 'it.xabaras.android'
    libraryName = 'ViewPagerIndicator'
    artifact = 'viewpagerindicator'

    libraryDescription = 'A simple page indicator for android ViewPager.'

    siteUrl = 'https://github.com/xabaras/ViewPagerIndicator'
    gitUrl = 'https://github.com/xabaras/ViewPagerIndicator.git'

    libraryVersion = '0.1.2'

    developerId = 'xabaras'
    developerName = 'Paolo Montalto'
    developerEmail = 'p.montalto@xabaras.it'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
