import com.vanniktech.maven.publish.SonatypeHost

plugins {
    id 'com.android.library'
    id "com.vanniktech.maven.publish" version "0.23.1"
    id 'kotlin-android'
}

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 33
        versionCode 5
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    testImplementation 'junit:junit:4.13.2'
}

mavenPublishing {
    coordinates("it.xabaras.android", "viewpagerindicator", "2.0")

    pom {
        name = "ViewPagerIndicator"
        description = "A simple page indicator for android ViewPager."
        inceptionYear = "2016"
        url = "https://github.com/xabaras/ViewPagerIndicator"
        licenses {
            license {
                name = "The Apache License, Version 2.0"
                url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                distribution = "http://www.apache.org/licenses/LICENSE-2.0.txt"
            }
        }
        developers {
            developer {
                id = "xabaras"
                name = "Paolo Montalto"
                url = "https://github.com/xabaras/"
                email = "p.montalto@xabaras.it"
            }
        }
        scm {
            url = "https://github.com/xabaras/ViewPagerIndicator/"
            connection = "scm:git:git://github.com/xabaras/ViewPagerIndicator.git"
            developerConnection = "scm:git:ssh://git@github.com/xabaras/ViewPagerIndicator.git"
        }
    }

    publishToMavenCentral(SonatypeHost.DEFAULT)
    signAllPublications()
}
