# ViewPagerIndicator

./: README.md  build.gradle  gradle.properties  index.html
css/: main.css
js/: main.js
sample/: build.gradle
sample/src/androidTest/java/it/xabaras/android/viewpagerindicator/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/it/xabaras/android/viewpagerindicator/sample/: MainActivity.java
sample/src/main/java/it/xabaras/android/viewpagerindicator/sample/adapter/: ViewPagerAdapter.java
sample/src/main/res/layout/: activity_main.xml  content_main.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: colors.xml  strings.xml
sample/src/test/java/it/xabaras/android/viewpagerindicator/sample/: ExampleUnitTest.java
viewpagerindicator/: build.gradle  proguard-rules.pro
viewpagerindicator/src/androidTest/java/it/xabaras/android/viewpagerindicator/: ApplicationTest.java
viewpagerindicator/src/main/: AndroidManifest.xml
viewpagerindicator/src/main/java/it/xabaras/android/viewpagerindicator/widget/: ViewPagerIndicator.java  ViewPagerIndicator2.kt
viewpagerindicator/src/main/res/drawable/: pager_indicator.xml  pager_indicator_light.xml
viewpagerindicator/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
viewpagerindicator/src/test/java/it/xabaras/android/viewpagerindicator/: ExampleUnitTest.java
